<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/app_logo" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/menuButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/app_bar_name_my_cart"
        android:src="@drawable/ic_burger" />

    <ImageView
        android:id="@+id/cartButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_cart" />

</com.google.android.material.appbar.MaterialToolbar>