<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginVertical="5dp"
    app:cardElevation="0dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <GridLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:columnCount="4"
        android:rowCount="3"
        android:useDefaultMargins="true">
        <CheckBox
            android:id="@+id/itemCheckbutton"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_gravity="center_vertical"
            android:buttonTint="@color/btn_checkbox_tint"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:paddingStart="5dp"
            app:cardCornerRadius="10dp" >
            <ImageView
                android:id="@+id/foodImage"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_image"/>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/foodName"
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="@string/app_name"/>
            <TextView
                android:id="@+id/price"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/default_currency"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/transparent"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_delete"
            app:tint="@android:color/holo_red_dark" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_column="1"
            android:layout_columnSpan="3"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_column="1"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Total Price"/>
            <TextView
                android:id="@+id/totalPrice"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:text="@string/default_currency"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/decreaseQtyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_gravity="center_vertical"
                app:tint="@color/grey"
                android:src="@drawable/ic_minus_circle"/>
            <EditText
                android:id="@+id/qty"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:inputType="number"/>
            <ImageButton
                android:id="@+id/increaseQtyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_gravity="center_vertical"
                app:tint="@color/grey"
                android:src="@drawable/ic_plus_circle"/>
        </LinearLayout>
    </GridLayout>
</LinearLayout>
</com.google.android.material.card.MaterialCardView>